Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /RobotModel1
        - /RobotModel1/Links1
        - /RobotModel1/Links1/base_link1
        - /RobotModel1/Links1/fl_wheel_link1
        - /TF1/Tree1
        - /TargetPose1
        - /InteractiveMarkers1
        - /Path1
        - /Image1
        - /Image1/Topic1
        - /Image2
        - /Image2/Topic1
        - /PointCloud21
        - /PointCloud21/Topic1
        - /Map1
      Splitter Ratio: 0.5
    Tree Height: 803
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 255; 255; 255
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        Link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_6_45:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        aluminium_2_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        aluminium_3_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        aluminium_4_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        aluminium_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: true
          Value: true
        d435i_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_castor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_castor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        inertial_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaka_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jk_se_vi_200_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rl_castor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rl_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rr_castor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rr_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool0_and_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        urbase_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MPC_TargetTrajectories
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mobile_manipulator/desiredTrajectories
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MPC_OptimizedTrajectories
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mobile_manipulator/optimizedStateTrajectory
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.019999999552965164
      Name: BaseOptimalPath
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mobile_manipulator/optimizedPoseTrajectory
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz_default_plugins/Pose
      Color: 255; 25; 0
      Enabled: false
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: TargetPose
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /target_pose
      Value: false
    - Class: rviz_default_plugins/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Interactive Markers Namespace: /target_marker
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /joy_target_axes
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planned_path
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: false
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/color/image_raw
      Value: false
    - Class: rviz_default_plugins/Image
      Enabled: false
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/depth/image_raw
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0.800000011920929
      Min Color: 0; 0; 0
      Min Intensity: -0.30000001192092896
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /esdf_cloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /esdf_occ2d
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /esdf_occ2d_updates
      Use Timestamp: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 154; 153; 150
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.6260473728179932
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.800001323223114
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.8381731510162354
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1798
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003640000066afc0200000004fb000000100044006900730070006c006100790073010000006e000003910000018200fffffffb0000000a00560069006500770073010000040b000002cd0000013200fffffffb0000000a0049006d0061006700650200000a16000004c4000001f7000000ebfb0000000a0049006d0061006700650200000a16000005ac000001f7000000eb000005ce0000066a00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2366
  X: 167
  Y: 123
